<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education is the Way to Success</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- FontAwesome CDN Links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- custom css -->
     <link rel="stylesheet" href="css/about.css">
     <link rel="stylesheet" href="css/contact.css">
     <link rel="stylesheet" href="css/navbar.css">
    <style>
      /* home - section -1  */
      .hero-section {
        padding: 100px 0;
        text-align: left;
      }

      .hero-section h1 {
        font-size: 4rem;
        font-weight: bold;
      }

      .hero-section .highlight-text {
        color: #ffa500;
        position: relative;
      }

      .hero-section p {
        font-size: 1.2rem;
        color: #6c757d;
      }

      .btn-consultation {
        background-color: #6f42c1;
        color: white;
        padding: 10px 20px;
        border-radius: 50px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        transition: all 0.3s ease;
      }

      .btn-consultation:hover {
        background-color: #5a2d91;
        color: white;
        transform: scale(1.03);
      }

     

      /* home section-2 */
      .banner-bottom {
        position: relative;
        width: 100%;
      }

      .banner-bottom::before {
        content: "";
        position: absolute;
        right: -30px;
        top: -20%;
        width: 270px;
        height: 270px;
        background: url("./image/stat-bg.png") no-repeat;
        background-position: 100%;
        background-size: contain;
        z-index: 1;
      }

      .student-img {
        overflow: hidden;
        height: 100%;
      }

      .student-img img {
        width: 100% !important;
        object-fit: cover;
      }

      .stats-card {
        background-color: #ffa500;
        padding: 20px;
        color: white;
        border-radius: 2px;
        text-align: left;
      }

      .stats-card h4 {
        font-weight: bold;
        font-size: 1.5rem;
      }

      .stats-card .stat-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .stats-card .stat-item i {
        font-size: 2rem;
        margin-right: 15px;
        border: 2px dashed #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 55px;
        height: 55px;
        background-color: #f7c059;
      }

      .stats-card .stat-number {
        font-size: 1.8rem;
        font-weight: bold;
      }

      .stat-home-right {
        position: absolute;
        right: 10%;
        top: 50%;
        transform: translateY(-50%);
        width: 330px;
        padding: 0px 34px !important;
      }

      @media (max-width: 768px) {
        .hero-section h1 {
          font-size: 3rem;
          font-weight: bold;
          padding: 10px;
        }

        .hero-section .highlight-text {
          color: #ffa500;
          position: relative;
        }

        .banner-bottom {
          height: 95vh;
        }

        .stat-home-right {
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 330px;
          padding: 0px 20px !important;
        }
      }

      @media (max-width: 430px) {
        .hero-section {
          padding: 0px 10px;
        }
        .hero-section h1 {
          font-size: 3rem;
          font-weight: bold;
          padding: 10px;
        }

        .hero-section .highlight-text {
          color: #ffa500;
          position: relative;
        }

        .hero-section p {
          padding: 10px;
          font-size: 1.2rem;
          color: #6c757d;
        }

        .stat-home-right {
          right: -30%;
          top: 50%;
          transform: translateY(-50%);
          width: 330px;
          padding: 0px 0px !important;
        }

        .stats-card {
          background-color: #ffa500;
          opacity: 0.8;
        }
      }

      /* home - Section - 3 */
      .course-columns {
        border: 1px solid #e5e7ed;
        margin: 20px 12px 10px 5px ;
        padding: 0px 20px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      /* Icon styling inside each course card */
      .col-icons {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-right: 15px;
        background-color: rgba(148, 146, 188, 0.2);
      }

      .course-columns .col-icons i {
        color: #6c63ff;
        font-weight: 700 !important;
        z-index: 1;
      }

      /* Active course card styling */
      .course-columns-active {
        border: none;
        background-color: white;
        box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px, rgba(255, 255, 255, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        cursor: pointer;
        
      }

      .course-columns-active .col-icons {
        background-color: #ff9000;
        opacity: 0.6;
        color: #fff;
        box-shadow: rgba(255, 144, 0, 1) 0px 13px 27px -5px,
          rgba(255, 144, 0, 1) 0px 8px 16px -8px;
      }

      /* Hover effects for course columns */
      .course-columns:hover {
        transform: translateY(-5px);
        border: none;
        background-color: white;
        box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px, rgba(255, 255, 255, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      .course-columns:hover .col-icons{
        background-color: #ff9000;
        opacity: 0.6;
        box-shadow: rgba(255, 144, 0, 1) 0px 13px 27px -5px,
          rgba(255, 144, 0, 1) 0px 8px 16px -8px;
          color: #fff;
      }
    </style>
  </head>
  <body>
     <!-- Top-Navbar-Info Section -->
     <div class="container-fluid top-navbar-info py-2">
      <div class="row align-items-center text-center text-md-start">
        <!-- Contact details and dropdown for smaller screens -->
        <div class="col-md-4 d-none d-md-flex align-items-center">
          <i class="fas fa-phone-alt me-2"></i> Call Us: +92 311 732 2007
          <span class="mx-2">|</span>
          <i class="fas fa-envelope me-2"></i> codepro.com.pk
        </div>

        <div class="col-6 d-flex d-md-none justify-content-center text-center">
          <div class="dropdown w-100">
            <button
              class="btn btn-toggle dropdown-toggle w-100 text-white"
              type="button"
              id="contactDropdown"
              data-bs-toggle="dropdown"
            >
              Quick Connect
            </button>
            <ul class="dropdown-menu" aria-labelledby="contactDropdown">
              <li>
                <a class="dropdown-item" href="tel:+923117322007"
                  ><i class="fas fa-phone-alt me-2"></i>+92 311 732 2007</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="mailto:codepro.com.pk"
                  ><i class="fas fa-envelope me-2"></i>codepro.com.pk</a
                >
              </li>
            </ul>
          </div>
        </div>

        <!-- Promotion message and social media section -->
        <div
          class="col-md-3 d-none d-md-flex justify-content-center align-items-center"
        >
          <img
            src="./image/megaphone.png"
            alt="Megaphone"
            class="megaphone-img"
          />
          Get Eduxo for Big Sale 75% OFF.
        </div>

        <div
          class="col-6 col-md-5 d-flex justify-content-center justify-content-md-end align-items-center"
        >
          <span class="d-none d-md-inline align-items-center mt-1">
            <i class="fas fa-map-marker-alt mb-0"></i> 128 Ave, TX 88595, UK
            <span class="mx-2">|</span> Follow Us:
          </span>
          <a href="#" class="text-white ms-2"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <span class="mx-1">|</span>
          <a href="#" class="text-white ms-2"><i class="fab fa-twitter"></i></a>
          <span class="mx-1">|</span>
          <a href="#" class="text-white ms-2"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <span class="mx-1">|</span>
          <a href="#" class="text-white ms-2"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
    </div>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="image/transparent_logo.png" alt="Logo" style="width: 15vh;" />
        </a>

        <!-- Section for small screens with search and Enroll button -->
        <div
          class="d-none d-sm-flex d-lg-none justify-content-center align-items-center"
        >
          <i class="fas fa-search me-3" aria-label="Search"></i>
          <span class="mx-2">|</span>
          <i class="fa-regular fa-user me-1" aria-label="User Profile"></i>
          <span class="me-3">Admin</span>
          <button class="btn btn-enroll-s ms-2">Enroll Now</button>
        </div>

        <button
          class="navbar-toggler-btn d-flex d-lg-none"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNavbar"
        >
          <div class="offcanvas-header">
            <a class="navbar-brand" href="#">
              <img src="image/transparent_logo.png" alt="Logo" style="width: 20vh;" />
            </a>
            <button
              type="button"
              class="btn-close-custom"
              data-bs-dismiss="offcanvas"
            >
              <i class="fas fa-times"></i>
            </button>
          </div>
          <div class="offcanvas-body">
            <ul
              class="navbar-nav mx-auto my-3 mb-lg-0 text-sm-start text-lg-center"
            >
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-page.html">Contact Us</a>
              </li>
            </ul>
            <div
              class="d-md-none d-lg-flex justify-content-lg-center justify-content-sm-start align-items-lg-center align-items-sm-start text-sm-start text-lg-center"
            >
              <i
                class="fas fa-search me-3 d-none d-lg-flex"
                aria-label="Search"
              ></i>
              <i class="fa-regular fa-user me-1" aria-label="User Profile"></i>
              <span class="me-3">Admin</span>
              <button class="btn btn-enroll-s m-0 d-block my-3">
                Enroll Now
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>


    <!-- main-home container start here -->
    <div class="container hero-section mb-3">
      <div class="row justify-content-center">
        <!-- Main Text Column -->
        <div class="col-12 col-md-6">
          <h1>
            Education is the Way to <span class="highlight-text">Success</span>
          </h1>
        </div>
        <!-- Button Column -->
        <div class="col-12 col-md-3">
          <p>
            Education is a key to success and freedom from all the forces is a
            power and makes a person powerful.
          </p>
          <a href="#" class="btn btn-consultation">Get Free Consultation</a>
        </div>
      </div>
    </div>

    <!-- home section-2 container start here -->
    <div class="container-fluid p-3 mb-5 student-container">
      <div class="row banner-bottom position-relative">
        <!-- Left side -->
        <div class="col-12 col-sm-9 col-lg-9 stat-home-left">
          <div class="student-img">
            <img
              src="./image/home-student.jpg"
              alt="A student smiling in a library"
              class="h-100 w-100"
            />
          </div>
        </div>

        <!-- Right side -->
        <div class="col-12 col-sm-12 col-lg-3 h-auto stat-home-right">
          <div class="stats-card h-100">
            <div class="stat-item">
              <i class="fas fa-graduation-cap"></i>
              <div>
                <span class="stat-number">8754+</span>
                <br />
                <span>Students Enrolled</span>
              </div>
            </div>

            <div class="stat-item">
              <i class="fas fa-chalkboard-teacher"></i>
              <div>
                <span class="stat-number">245+</span>
                <br />
                <span>Certified Teachers</span>
              </div>
            </div>

            <div class="stat-item">
              <i class="fas fa-book"></i>
              <div>
                <span class="stat-number">15+</span>
                <br />
                <span>Premium Courses</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Home - Section - 3 -->

    <div class="container mb-3  courser-section ">
      <!-- Header section for the page title and badge -->
      <div class="mb-5 text-center">
        <span class="badge">Professional Instructor</span>
        <h2 class="mt-3">
          Meet Our <span class="highlight-text">Instructors</span>
        </h2>
      </div>

      <div class="row justify-content-center g-3">
        <!-- col - 1 -->
        <div class="col-sm-4 col-md-6 col-lg-3 course-columns d-flex align-items-center ">
          <div class="col-icons">
            <i class="fas fa-palette"></i>
          </div>
          <div class="col-title text-start py-3">
            <h5>Art and Design</h5>
            <p class="text-muted">23 Total Courses</p>
          </div>
        </div>
        <!-- col - 2 -->
        <div class="col-12 col-md-6 col-lg-3 course-columns-active d-flex align-items-center">
          <div class="col-icons">
            <i class="fas fa-code"></i>
          </div>
          <div class="col-title text-start py-2">
            <h5>Web Development</h5>
            <p class="text-muted">18 Total Courses</p>
          </div>
        </div>
        <!-- col - 3 -->
        <div class="col-sm-4 col-md-6 col-lg-3 course-columns d-flex align-items-center ">
          <div class="col-icons">
            <i class="fas fa-camera"></i>
          </div>
          <div class="col-title text-start py-3">
            <h5>Photography</h5>
            <p class="text-muted">12 Total Courses</p>
          </div>
        </div>
        <!-- col - 4 -->
        <div class="col-sm-4 col-md-6 col-lg-3 course-columns d-flex align-items-center ">
          <div class="col-icons">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="col-title text-start py-3">
            <h5>Marketing</h5>
            <p class="text-muted">20 Total Courses</p>
          </div>
        </div>
        <!-- col - 5 -->
        <div class="col-12 col-md-6 col-lg-3 course-columns d-flex align-items-center">
          <div class="col-icons">
            <i class="fas fa-brain"></i>
          </div>
          <div class="col-title text-start py-3">
            <h5>Psychology</h5>
            <p class="text-muted">15 Total Courses</p>
          </div>
        </div>
        <!-- col - 6 -->
        <div class="col-12 col-md-6 col-lg-3 course-columns d-flex align-items-center">
          <div class="col-icons">
            <i class="fas fa-calculator"></i>
          </div>
          <div class="col-title text-start py-3">
            <h5>Mathematics</h5>
            <p class="text-muted">10 Total Courses</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kaRPotW5cHkZs+S/aAHX0vC2+jPv+VfyuXbF7grx+eZQoD5Y7R1qfT5cnI0lXo87"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
